input {
  elasticsearch {
    hosts => "http://esmaster:9200"
    index => "films"
    size => "100"
    docinfo => true
  }
}
filter {
 mutate {
  remove_field => [ "@version", "@timestamp" ] 
 }
}
output {
  elasticsearch {
    hosts => "http://esmaster:9200"
    index => "films2"
    document_type => "%{[@metadata][_type]}"
    document_id => "%{[@metadata][_id]}"
    manage_template => false
    workers => 1
  }
  stdout { codec => rubydebug }
}


